{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 data A;\
input name $ gender $ age ;\
cards;\
John M 48\
Peter M 58\
Liz F 51\
Joe M 28\
Joe M 28\
;\
run;\
\
data B;\
input name $ gender $ age ;\
cards;\
Mike M 34\
Pat F 56\
John M 49\
Joe M 28\
;\
run;\
\
proc sql;\
create table C as\
select * from A\
intersect all\
select * from B;\
quit;\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}